<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.a_zpharmacy">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AZPharmacy"
        tools:targetApi="31">
        <activity
            android:name=".IndexActivity"
            android:exported="false" />
        <activity
            android:name=".Payment"
            android:exported="false" />
        <activity
            android:name=".LIPSTICK_SECTION"
            android:exported="false" />
        <activity
            android:name=".Foundation_Section"
            android:exported="false" />
        <activity
            android:name=".Oils_Section"
            android:exported="false" />
        <activity
            android:name=".Creams_Section"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".Injections_Section"
            android:exported="false" />
        <activity
            android:name=".Drugs_Section"
            android:exported="false" />
        <activity
            android:name=".MakeUp_Section"
            android:exported="false" />
        <activity
            android:name=".SkinCare_Section"
            android:exported="false" />
        <activity
            android:name=".Medicine_Section"
            android:exported="false" />
        <activity
            android:name=".Sections"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>