<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#A9FFFFFF"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/Pharmacy"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#EB823ED5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:gravity="center_horizontal"
            android:text="@string/welcome_to_your_Pharmacy" />

        <TextView
            android:id="@+id/Sections"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#4BA6F6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:gravity="center_horizontal"
            android:text="@string/Sections"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/img_1"
            android:contentDescription="im" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/Medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:text="@string/Medicine"
                android:textColor="#F1EDF6"
                android:textSize="30sp" />
            <Button
                android:id="@+id/Make_Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:textStyle="bold"
                android:text="@string/Make_Up"
                android:textColor="#F1EDF6"
                android:textSize="30sp" />
            <Button
                android:id="@+id/SkinCare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:textStyle="bold"
                android:text="@string/SkinCare"
                android:textColor="#F1EDF6"
                android:textSize="30sp" />

        </LinearLayout>


    </LinearLayout>




