<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#A9FFFFFF"
    android:scrollbars="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lip_stick_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/Lip_Stick_section"
            android:textColor="#AB53EA"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:contentDescription="@string/Injections_section"
                android:padding="1dp"
                android:src="@drawable/img_4"
                />
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/Max_Factor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Max_Factor"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Maybelline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Maybelline"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Oreflaim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Oreflaim"
                android:textSize="20sp"
                />

            <RadioButton
                android:id="@+id/Mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Mac"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Besline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Besline"
                android:textSize="20sp"
                />

            <RadioButton
                android:id="@+id/Fit_Me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Fit_Me"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/M_N"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/M_N"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Pretty_Woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Pretty_Woman"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/MakeUP_Forever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/MakeUP_Forever"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/NARS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/NARS"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/NYX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/NYX"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/INFALLIBLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/INFALLIBLE"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/LORRIAL_PARIS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/LORRIAL_PARIS"
                android:textSize="20sp"
                />
        </RadioGroup>

        <Button
            android:id="@+id/Buy4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="#A572E3"
            android:padding="20dp"
            android:text="@string/Buy4"
            android:textSize="20sp"
            />

    </LinearLayout>


</ScrollView>