<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#A9FFFFFF"
    android:scrollbars="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Injections_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/Injections_section"
            android:textColor="#BD53DA"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/Injections_section"
            android:padding="10dp"
            android:src="@drawable/img_3"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/Syntocinon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Syntocinon"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Hostacortine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Hostacortine"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Heparin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Heparin"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Duricaf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Duricaf"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Cefotax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Cefotax"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Danset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Danset"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Serebrolysin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Serebrolysin"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/Bledex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Bledex"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Miacalcic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Miacalcic"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Examide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Examide"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Betafos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Betafos"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Flurluorescein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Flurluorescein"
                android:textSize="20sp"
                />
            <RadioButton
                android:id="@+id/Amofluxin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Amofluxin"
                android:textSize="20sp"
                />

        </RadioGroup>

        <Button
            android:id="@+id/Buy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#A477DD"
            android:padding="20dp"
            android:text="@string/Buy3"
            android:textSize="20sp"
            />
    </LinearLayout>


</ScrollView>