<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#A9FAFAFA"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Make_Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="@string/Make_Up_section"
        android:textColor="#DC3FA7DA"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />
        <ImageView
        android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
            android:layout_weight="1"
        android:contentDescription="@string/Make_Up_section"
        android:src="@drawable/img_8"
        tools:ignore="ImageContrastCheck" />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
        android:id="@+id/Foundationsection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/purple_500"
        android:padding="2dp"
        android:text="@string/Foundation"
        android:textSize="30sp"
        tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/lip_stick_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_500"
            android:padding="2dp"
            android:text="@string/Lip_Stick"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>


</LinearLayout>