<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#A9FFFFFF"
    android:scrollbars="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Creams_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/Creams_section"
            android:textColor="#D2CA5694"
            android:textSize="40sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/Injections_section"
            android:padding="10dp"
            android:src="@drawable/img_5" />

        <CheckBox
            android:id="@+id/Neutrogena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Neutrogena"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Augustinus_Bader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Augustinus_Bader"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Olay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Olay"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/The_Ordinary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/The_Ordinary"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Paula_s_Choice_Skincare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Paula_s_Choice_Skincare"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Dermalogica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Dermalogica"
            android:textSize="20sp"
            />

        <CheckBox
            android:id="@+id/SK_II"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/SK_II"
            android:textSize="20sp" />
        <CheckBox
            android:id="@+id/Go_To_Skincare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Go_To_Skincare"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Clinique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Clinique"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Mario_Badescu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Mario_Badescu"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Sukin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Sukin"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/COSRX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/COSRX"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Drunk_Elephant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Drunk_Elephant"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/Buy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#4A148C"
            android:padding="20dp"
            android:text="@string/Buy1"
            android:textSize="20sp"
            />

    </LinearLayout>


</ScrollView>