<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#A9EADCFB"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Register"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#FF6200EE"
            android:layout_margin="40dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/First_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF6200EE"
                android:text="@string/First_Name"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/ed_firstname"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/Enter_First_Name"
                android:padding="10dp"
                android:textSize="15sp"
                android:autofillHints="Enter First Name"
                android:inputType="text" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Last_Name"
                android:textColor="#FF6200EE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Last_Name"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/ed_second_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/Enter_Last_Name"
                android:padding="10dp"
                android:textSize="15sp"
                android:autofillHints=""
                android:inputType="text" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Password"
                android:textColor="#FF6200EE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Password"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/ed_pass"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                android:hint="@string/Enter_Password"
                android:padding="10dp"
                android:textSize="15sp"
                android:autofillHints="Enter Password" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/confirm_Password"
                android:textColor="#FF6200EE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:text="@string/Confirm_Password"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_pass1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/Enter_Confirm_Password"
                android:padding="10dp"
                android:textSize="15sp"
                android:autofillHints="Enter Confirm Password"
                android:inputType="textPassword" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Phone"
                android:textColor="#FF6200EE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Phone"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/ed_phon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/Enter_Your_Phone"
                android:padding="10dp"
                android:textSize="15sp"
                android:autofillHints="Enter Your Phone"
                android:inputType="phone" />


        </LinearLayout>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</ScrollView>

