<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#A9FFFFFF"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Medicine_section"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#EB823ED5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:text="@string/Medicine_section" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/img_6"
        android:layout_margin="2dp"
        android:padding="1dp"
        android:contentDescription="@string/Medicine_ph" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/Drugs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:padding="2dp"
            android:text="@string/Drugs"
            android:textColor="#F1EDF6"
            android:textSize="30sp" />
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/Injections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:text="@string/Injections"
            android:textColor="#F1EDF6"
            android:textSize="30sp" />


    </LinearLayout>

</LinearLayout>