<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#A9FFFFFF"
    android:scrollbars="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Oils_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/Oils_section"
            android:textColor="#E461B0E4"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:contentDescription="@string/Injections_section"
                android:padding="10dp"
                android:src="@drawable/img_7" />

        </LinearLayout>



            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Jojoba_oil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/Jojoba_oil"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Jamaican_Black_Castor_Oil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/Jamaican_Black_Castor_Oil"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/marula_oil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/Marula_Oil"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Briogeo_Oil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/Briogeo_Oil"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Besline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/Besline"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/SunSilk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/SunSilk"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Olaplex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/Olaplex"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Moroccanoil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/Moroccanoil"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Gisou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/Gisou"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Fekkai_Shea_Butter_Intense_Hair_Body_Oil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/Fekkai_Shea_Butter_Intense_Hair_Body_Oil"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/JVN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/JVN"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Verb_Ghost_Weightless_Hair_Oil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/Verb_Ghost_Weightless_Hair_Oil"
                    android:textSize="20sp" />

            </RadioGroup>
        <Button
            android:id="@+id/Buy5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:backgroundTint="#D2489BE4"
            android:padding="20dp"
            android:text="@string/Buy5"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>