<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#A9FFFFFF"
    android:scrollbars="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Drugs_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/Drugs_section"
            android:textColor="#BA9252E1"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/Medicine"
            android:padding="10dp"
            android:src="@drawable/img_1"
            />
        <CheckBox
            android:id="@+id/Asprin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Asprin"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Insulin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Insulin"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Morphine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Morphine"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Penicillin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Penicillin"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Salvarsan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Salvarsan"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Atorvastatin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Atorvastatin"
            android:textSize="20sp"
            />

        <CheckBox
            android:id="@+id/Sertraline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Sertraline"
            android:textSize="20sp" />
        <CheckBox
            android:id="@+id/Levothyroxine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Levothyroxine"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Lisinopril"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Lisinopril"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Metformin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Metformin"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Metoprolol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Metoprolol"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Amlodipine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Amlodipine"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/Gabapentin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Gabapentin"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/Buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#4A148C"
            android:padding="20dp"
            android:text="@string/Buy"
            android:textSize="20sp"
            />
    </LinearLayout>


</ScrollView>