<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#A9FFFFFF"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/SkinCare_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/SkinCare_section"
        android:textColor="#A371E1"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:contentDescription="@string/SkinCare"
        android:padding="2dp"
        android:src="@drawable/img_5"
        tools:ignore="ImageContrastCheck" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/Creams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="@color/purple_700"
            android:padding="2dp"
            android:text="@string/Creams"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck" />
        <Button
            android:id="@+id/Oils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="@color/purple_700"
            android:padding="2dp"
            android:text="@string/Oils"
            android:textSize="30sp"
            />

    </LinearLayout>


</LinearLayout>