<resources>
    <string name="app_name">A-Z Pharmacy</string>
    <string name="welcome_to_your_pharmacy">Welcome TO Your Pharmacy!</string>
    <string name="login">login</string>
    <string name="sign_up" />
    <string name="Sign_up" />
    <string name="Register">Register</string>
    <string name="welcome_to_your_Pharmacy">Welcome To Your Pharmacy</string>
    <string name="todo">TODO</string>
    <string name="First_Name">First Name</string>
    <string name="Enter_First_Name">Enter First Name</string>
    <string name="Last_Name">Last Name</string>
    <string name="Enter_Last_Name">Enter Last Name</string>
    <string name="Password">Password</string>
    <string name="Enter_Password">Enter Password</string>
    <string name="Confirm_Password">Confirm Password</string>
    <string name="Enter_Confirm_Password">Enter Confirm Password</string>
    <string name="Phone">Phone</string>
    <string name="Enter_Your_Phone">Enter Your Phone</string>
    <string name="confirm">Confirm</string>
    <string name="Login">Login</string>
    <string name="User_Name">User Name</string>
    <string name="Enter_User_Name">Enter User Name</string>
    <string name="Enter_Your_Password">Enter Your Password</string>
    <string name="Done">Done</string>
    <string name="Our_Sections">Our Sections</string>
    <string name="Medicine">Medicine</string>
    <string name="Make_Up">Make Up</string>
    <string name="SkinCare">SkinCare</string>
    <string name="Sections">Sections</string>
    <string name="Medicine_section">Medicine Section</string>
    <string name="Drugs">Drugs</string>
    <string name="Injections">Injections</string>
    <string name="Medicine_ph">Medicine_ph</string>
    <string name="SkinCare_section">SkinCare section</string>
    <string name="Creams">Creams</string>
    <string name="Oils">Oils</string>
    <string name="Shampoo">Shampoo</string>
    <string name="Cerum">Cerum</string>
    <string name="Foundation">Foundation</string>
    <string name="Lip_Stick">Lip Stick</string>
    <string name="Mascara">Mascara</string>
    <string name="Drugs_section">Drugs Section</string>
    <string name="Search_From_A_To_Z">Search From A To A</string>
    <string name="Aspirin">Aspirin</string>
    <string name="Penicillin">Penicillin</string>
    <string name="Insulin">Insulin</string>
    <string name="Make_Up_section">Make Up section</string>
    <string name="Asprin">Asprin</string>
    <string name="Morphine">Morphine</string>
    <string name="Salvarsan">Salvarsan</string>
    <string name="Atorvastatin">Atorvastatin</string>
    <string name="Levothyroxine">Levothyroxine</string>
    <string name="Lisinopril">Lisinopril</string>
    <string name="Metformin">Metformin</string>
    <string name="Metoprolol">Metoprolol</string>
    <string name="Amlodipine">Amlodipine</string>
    <string name="Gabapentin">Gabapentin</string>
    <string name="Sertraline">Sertraline</string>
    <string name="Buy">Buy</string>
    <string name="Injections_section">Injections Section</string>
    <string name="Syntocinon">Syntocinon</string>
    <string name="Hostacortine">Hostacortine</string>
    <string name="Heparin">Heparin</string>
    <string name="Duricaf">Duricaf</string>
    <string name="Cefotax">Cefotax</string>
    <string name="Danset">Danset</string>
    <string name="Serebrolysin">Serebrolysin</string>
    <string name="Bledex">Bledex</string>
    <string name="Miacalcic">Miacalcic</string>
    <string name="Examide">Examide</string>
    <string name="Betafos">Betafos</string>
    <string name="Flurluorescein">Flurluorescein</string>
    <string name="Amofluxin">Amofluxin</string>
    <string name="Creams_section">Creams Section</string>
    <string name="Neutrogena_Hydro_Boost_Gel_Cream">Neutrogena Hydro Boost Gel-Cream</string>
    <string name="Augustinus_Bader">Augustinus Bader</string>
    <string name="Neutrogena_Hydro_Boost">Neutrogena Hydro Boost</string>
    <string name="Olay">Olay</string>
    <string name="The_Ordinary">The Ordinary</string>
    <string name="Paula_s_Choice_Skincare">Paula\'s Choice Skincare</string>
    <string name="SK_II">SK-II</string>
    <string name="Dermalogica">Dermalogica</string>
    <string name="Go_To_Skincare">" Go-To Skincare"</string>
    <string name="Clinique">Clinique</string>
    <string name="Mario_Badescu">Mario Badescu</string>
    <string name="Sukin">Sukin</string>
    <string name="COSRX">COSRX</string>
    <string name="Drunk_Elephant">Drunk Elephant</string>
    <string name="Neutrogena">Neutrogena</string>
    <string name="Oils_section">Oils Section</string>
    <string name="Jojoba_oil">Jojoba Oil</string>
    <string name="Jamaican_Black_Castor_Oil">Jamaican Black Castor Oil</string>
    <string name="marula_oil">"marula oil "</string>
    <string name="Marula_Oil">Marula Oil</string>
    <string name="Castor_oil">"Castor oil "</string>
    <string name="Castor_Oil">"Castor Oil "</string>
    <string name="CastorOil">"Castor Oil "</string>
    <string name="Briogeo_Oil">Briogeo</string>
    <string name="Besline">Besline</string>
    <string name="SunSilk">SunSilk</string>
    <string name="Olaplex">Olaplex</string>
    <string name="Moroccanoil">Moroccanoil</string>
    <string name="Gisou">Gisou</string>
    <string name="Fekkai_Shea_Butter_Intense_Hair_Body_Oil">Fekkai Shea Butter Intense Hair + Body Oil</string>
    <string name="JVN">"JVN "</string>
    <string name="Verb_Ghost_Weightless_Hair_Oil">Verb Ghost Weightless Hair Oil</string>
    <string name="Foundation_section">Foundation Section</string>
    <string name="Max_Factor">Max Factor</string>
    <string name="B_B_Cream">BB Cream</string>
    <string name="C_C_Cream">CC Cream</string>
    <string name="Mac">Mac</string>
    <string name="Fit_Me">Fit Me</string>
    <string name="M_N">M.N</string>
    <string name="Pretty_Woman">Pretty Woman</string>
    <string name="MakeUP_Forever">MakeUP Forever</string>
    <string name="NARS">NARS</string>
    <string name="NYX">NYX</string>
    <string name="INFALLIBLE">INFALLIBLE</string>
    <string name="LORRIAL_PARIS">LORRIAL PARIS</string>
    <string name="Lip_Stick_section">LIPSTICK Section</string>
    <string name="Oreflaim">Oreflaim</string>
    <string name="Maybelline">Maybelline</string>
    <string name="Payment">Payment</string>
    <string name="Cash">Cash</string>
    <string name="VISA">VISA</string>
    <string name="Donee">Done</string>
    <string name="Buy1">Buy1</string>
    <string name="Buy2">Buy2</string>
    <string name="Buy3">Buy3</string>
    <string name="Buy4">Buy4</string>
    <string name="Buy5">Buy5</string>
</resources>